{
  chooseLanguage: "(Choose a language)"

  liveChannels: 'Live channels'
  channelPlayers: '(%{players} players)'
  startYourOwnChannel: 'Start your own channel'

  login: "Log in"
  logout: "Log out"
  selectLoginService: "Select service to log in with"
  serviceDoesntMatter:
    """It doesn't really matter which one, it's just  
    to save you from remembering yet another password"""
  logInWith: "Log in with %{service}"
  privacyRespect:
    """We won't tweet, post to your wall  
    or microwave your cat"""

  sidebarTabs:
    chat: "Chat"
    log: "Log"
    leaderboard: "Leaderboard"

  chat:
    typeHereToChat: "Type here to chat"
    playerJoined: "%{player} has joined."
    playerLeft: "%{player} has left."
}