{
  chooseLanguage: "(Choose a language)"

  liveChannels: 'Live rooms'
  channelOnService: 'on'

  createChannel:
    title: "Create a room"
    namePlaceholder: "Choose a name"
    nameValidChars: "Letters, digits, dash or underscore"

  login: "Log in"
  logout: "Log out"
  selectLoginService: "Select service to log in with"
  serviceDoesntMatter:
    """It doesn't really matter which one, it's just  
    to save you from remembering yet another password"""
  logInWith: "Log in with %{service}"

  loginServices:
    steam: "Steam"
    twitch: "Twitch"
    twitter: "Twitter"
    facebook: "Facebook"
    google: "Google+"

  privacyRespect:
    """We won't tweet, post to your wall  
    or microwave your cat"""

  madeWithLoveBy: "Made with love by"
  credits: "Credits"
  terms: "Terms of service"

  channelFull:
    withLivestream: "Sorry, this room is packed right now! Here's a livestream instead:"
    noLivestream: "Sorry, this room is packed and no livestream is available."

  disableAdblockerPlz: "Wanna support me? Plz whitelist this ad in your adblocker. Thanks :)"
  closeThisAd: "Close this ad"

  sidebarTabs:
    chat: "Chat"
    settings: "Settings"
    leaderboard: "Leaderboard"

  chat:
    typeHereToChat: "Type here to chat"
    logInToChat: "This room doesn't allow guests to chat. Please log in first."

    joinPartDisabled: "Wow, there's a lot of people in here! Join/part messages have been disabled until the crowd clears."
    userJoined: "%{user} has joined."
    userLeft: "%{user} has left."
    userRoleSet: "%{user} is now %{role}."
    disconnected: "Woops, you got disconnected. Please reload the page."
    undelivered: "Not so fast! Your chat message couldn't be delivered."
    noGuestsAllowed: "This room doesn't allow guests. Please log in to join."

    userBanned: "%{user} has been banned."
    userUnbanned: "%{user} has been unbanned."
    banned: "You have been banned from this room. Please be respectful and find another room to play in."
    ban: "Ban"
    unban: "Unban"
    removed: "(removed)"

  userHandleOnService: "%{handle} on %{service}"
  serviceHandlePlaceholder: "Logged in"

  userRoles:
    hubAdministrator: 'Super administrator'
    host: 'Host'
    administrator: 'Administrator'
    moderator: 'Moderator'

  settings:
    rules:
      title: "Game rules"

    room:
      title: "Room"
      welcomeMessage: "Welcome message"
      guestAccess:
        label: "Guests"
        full: "Can play & chat"
        noChat: "Can only play"
        deny: "Can't join"
      bannedUsers:
        label: "Banned people"
        none: "(Nobody)"

    livestream:
      title: "Livestream"
      service: "Service"
      channel: "Channel"

      services:
        none: "(No stream)"
        twitch: "Twitch.tv"
        hitbox: "Hitbox.tv"
        dailymotion: "Dailymotion"
        talkgg: "Talk.gg"

  settingsUpdate:
    room:
      welcomeMessage: """The welcome message has been updated: "%{welcomeMessage}"."""
      guestAccess: "Guest access rules have been updated: %{guestAccess}."
}
